महात्मा और खजूर

महात्मा और खजूर
महात्मा और खजूर एक ऐसी moral story है जिससे जीवन में यह सीख मिलती है कि यदि मन का कहना मानोगे तो जीवन भर मन की गुलामी करनी पड़ेगी| एक महात्मा ने कैसे अपने मन को समझाया और कैसे अपने मन को वश में किया, यह इस कहानी के माध्यम से समझाया गया है|

moral story

एक बार एक महात्मा बाजार से होकर गुजर रहा था| रास्ते में एक व्यक्ति खजूर बेच रहा था| उस महात्मा के मन में विचार आया कि खजूर लेनी चाहिए| उसने अपने मन को समझाया और वहां से चल दिए| किंतु महात्मा पूरी रात भर सो नहीं पाया|

वह विवश होकर जंगल में गया और जितना बड़ा लकड़ी का गट्ठर उठा सकता था, उसने उठाया| उस महात्मा ने अपने मन से कहा कि यदि तुझे खजूर खानी है, तो यह बोझ उठाना ही पड़ेगा| महात्मा,थोड़ी दूर ही चलता, फिर गिर जाता, फिर चलता और गिरता| उसमें एक गट्ठर उठाने की हिम्मत नहीं थी लेकिन उसने लकड़ी के भारी भारी दो गट्ठर उठा रखे थे|

दो ढाई मील की यात्रा पूरी करके वह शहर पहुंचा और उन लकड़ियों को बेचकर जो पैसे मिले उससे खजूर खरीदने के लिए जंगल में चल दिया| खजूर सामने देखकर महात्मा का मन बड़ा प्रसन्न हुआ|

महात्मा ने उन पैसों से खजूर खरीदें लेकिन महात्मा ने अपने मन से कहा कि आज तूने खजूर मांगी है, कल फिर कोई और इच्छा करेगी| कल अच्छे-अच्छे कपड़े और स्त्री मांगेगा अगर स्त्री आई तो बाल बच्चे भी होंगे| तब तो मैं पूरी तरह से तेरा गुलाम ही हो जाऊंगा|

सामने से एक मुसाफिर आ रहा था| महात्मा ने उस मुसाफिर को बुलाकर सारी खजूर उस आदमी को दे दी और खुद को मन का गुलाम बनने से बचा लिया|
