एक बार एक महात्मा के पास दो आदमी ज्ञान लेने के लिए आए| महात्मा बहुत पहुंचे हुए थे| उन्होंने दोनों को एक-एक चिड़िया दे दी और कहा:-” जाओ, इन चिड़ियाओं को ऐसी जगह मार कर लाओ जहां कोई और ना देखे|”

उनमें से एक तो तुरंत ही पेड़ की ओट में जाकर उस चिड़िया को मार कर ले आया| जो दूसरा व्यक्ति था वह किसी सुनसान जगह पर चला गया|

जब वह उस चिड़िया को मारने ही वाला था, वह अचानक रुक गया और सोचने लगा-‘ जब मैं इसे मारता हूं तो यह मुझे देखती है और मैं भी इसे देखता हूं| तब तो हम दो हो गए और तीसरा ईश्वर भी यह सब कुछ देख रहा है| महात्मा का आदेश है कि इस चिड़िया को वहां मारना है जहां कोई और ना देखें|’

आखिर यह सोच-सोचकर उस चिड़िया को महात्मा के पास जीवित ही ले आया और बोला:-” महात्मा जी! मुझे तो ऐसी कोई जगह नहीं मिली जहां कोई नहीं देखता हो, क्योंकि ईश्वर हर जगह मौजूद है|”

महात्मा ने कहा:-” तुम ही ज्ञान के सही अधिकारी हो| मैं तुझे ज्ञान दूंगा|”

महात्मा ने उस दूसरे आदमी को वहां से डांट कर भगा दिया|
