एक दिन बादशाह के मन में एक बात आई कि संसार में मूर्खों की संख्या तो बहुत है, परंतु मैं चार सबसे बड़े मूर्खों को देखना चाहता हूं| बादशाह

ने बीरबल से कहा:- ‘जाओ, ऐसे चार मूर्खों की तलाश करो जिनके जैसा कोई और दूसरा ना मिले’| जो आज्ञा हुजूर, बीरबल ने कहा|

कुछ दूर जाने के बाद बीरबल को एक आदमी दिखाई पड़ा जो थाली में पान का एक बीड़ा और मिठाई लिए हुए बड़े उत्साह से नगर की तरफ

जल्दी-जल्दी भागा जा रहा था|

बीरबल (Birbal) ने उस आदमी से पूछा:- ‘क्यों साहब, कहां भागे जा रहे हो’? आपके पैर खुशी के मारे जमीन पर ही नहीं पड़ रहे हैं|

वह व्यक्ति बोला:- ‘हुजूर, मुझे विलंब हो रहा है| परंतु आपके इतने आग्रह करने पर मैं बता देना चाहता हूं कि मेरी औरत ने एक दूसरा मर्द कर

लिया है| उसके बुलावे पर मैं न्योते में जा रहा हूं’|

बीरबल ने उस आदमी को रोक लिया और कहा:- ‘ पहले तुम्हें बादशाह के पास चलना होगा, तभी तुम आगे जा सकोगे’|वह बादशाह का नाम

सुनकर डर गया तथा लाचार होकर बीरबल के साथ चल दिया|

बीरबल इसको लेकर आगे बढ़ा ही था कि रास्ते में एक घुड़सवार मिला जो एक घोड़ी पर सवार था| पर उसके सिर पर एक बड़ा गट्ठर रखा हुआ

था| बीरबल ने उस आदमी से पूछा:- ‘क्यों भाई, यह क्या मामला है| आप सिर का बोझ घोड़ी पर क्यों नहीं लाद देते’?

उस आदमी ने उत्तर दिया:- ‘हुजूर, मेरी यह घोड़ी गर्भ(पेट) से है| ऐसी दशा में उस पर इतना बोझ नहीं लादा जा सकता’| यह मुझे ले जा रही

है| क्या यह कम है?

बीरबल ने डरा-धमकाकर इस घोड़ी सवार को भी अपने साथ ले लिया| जब बीरबल दोनों व्यक्तियों के साथ बादशाह के सामने पहुंचे, तो

बीरबल ने कहा:- ‘यह चारों मूर्ख आपके सामने है हजूर’|

बादशाह ने कहा:- तीसरा और चौथा कहां है?

बीरबल ने कहा:- तीसरे मूर्ख आप हैं हुजूर, जो आपको ऐसे मूर्खों को देखने की इच्छा होती है और चौथा मूर्ख मैं हूं, जो ऐसे मूर्खों को ढूंढ कर

आपके पास लाया हूं|

बादशाह को बीरबल के इस उत्तर से हैरानी तो हुई लेकिन जब उन्हें उन दोनों की मूर्खता का परिचय मिला तो वह खिल खिलाकर हंस पड़े|
